63f7b34db8d8cdea90c76aacccf841ec
::res://::1759670307
icon.svg::CompressedTexture2D/CompressedTexture2D::1730451811002220422::1759575106::1759598057::1::::<><><>0<>0<>063692475fde08dc78137f0d940c6032<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Audio/::1759575106
::res://Audio/GUI/::1759594403
click.wav::AudioStreamWAV/AudioStreamWAV::8144909648398399772::1759575106::1759594403::1::::<><><>0<>0<>8b18943ec865fd4cf91af117e44147a4<>res://.godot/imported/click.wav-ac274a157c89845a9b7a5b24b039f8cf.sample::
hover.wav::AudioStreamWAV/AudioStreamWAV::3931033844513681605::1759575106::1759594403::1::::<><><>0<>0<>abdf1123daaad6d56a77f57bc119de1f<>res://.godot/imported/hover.wav-0a18f40a9c403c52e37760fc74ce5ff3.sample::
::res://Audio/Music/::1759594403
battleThemeA.mp3::AudioStreamMP3/AudioStreamMP3::2498221861748790848::1759575106::1759594403::1::::<><><>0<>0<>f552710c3fd0405bd0c98779db20bbc2<>res://.godot/imported/battleThemeA.mp3-74b0389d6fe22abaaddb71d6d3fc916f.mp3str::
snd_Music.gd::GDScript::8938820030046845595::1759575106::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
::res://Audio/SoundEffect/::1759594403
collectgem.mp3::AudioStreamMP3/AudioStreamMP3::3325656444436808401::1759575106::1759594403::1::::<><><>0<>0<>0391e01a56dc978bf586462b9cf7f422<>res://.godot/imported/collectgem.mp3-63efac066a0a395abbf10c284e8a888c.mp3str::
enemy_death.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3097004017239642629::1759575106::1759594403::1::::<><><>0<>0<>bc2038be4c534d5d33090462078a32ea<>res://.godot/imported/enemy_death.ogg-cf25858d37698493bfa29b4923236c2d.oggvorbisstr::
enemy_hit.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3015202409017879172::1759575106::1759594403::1::::<><><>0<>0<>9975c7071cb745ff5e4db34348e3f070<>res://.godot/imported/enemy_hit.ogg-1c0a8a3ad239230881de0089732ba5f5.oggvorbisstr::
ice.wav::AudioStreamWAV/AudioStreamWAV::5603134876107694375::1759575106::1759594403::1::::<><><>0<>0<>28a2f963bf6cec2e742af09ed21261af<>res://.godot/imported/ice.wav-338b37a5defb9ab6771dd3dfdace10f6.sample::
levelup.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1428502260377171421::1759575106::1759594403::1::::<><><>0<>0<>c2b647a66cec304a44aa148a08be8688<>res://.godot/imported/levelup.ogg-4b512de2ede418690231f1a46589de88.oggvorbisstr::
Lose.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4837761622028604864::1759575106::1759594403::1::::<><><>0<>0<>2e9dadf16a6dab309ce6be6ca12d10bd<>res://.godot/imported/Lose.ogg-0788453e3ffc9ad97722e89fbc3b4a93.oggvorbisstr::
tornado.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1260143059858838358::1759575106::1759594403::1::::<><><>0<>0<>dbd387cb03754b081555a9e43ba6c927<>res://.godot/imported/tornado.ogg-905b83d8ef1ce0aac3ced9ac6eac1455.oggvorbisstr::
Victory.wav::AudioStreamWAV/AudioStreamWAV::3344226589942656187::1759575106::1759594403::1::::<><><>0<>0<>7e9c43fbc6e3f7bf3e41b78985780a62<>res://.godot/imported/Victory.wav-bd3be9d6414a4a02503c4b72ad5dc7da.sample::
woosh.wav::AudioStreamWAV/AudioStreamWAV::5510730769330180881::1759575106::1759594403::1::::<><><>0<>0<>c4e1224f579a6fb2db2f534cb5f8755a<>res://.godot/imported/woosh.wav-ab061df73379afad44a9e04e929634d6.sample::
::res://Enemy/::1759666759
color_rect.gd::GDScript::3374843144336532127::1759594332::0::1::::<>ColorRect<><>0<>0<><>::
damage_text.tscn::PackedScene::7840435371620733065::1759576429::0::1::::<><><>0<>0<><>::
enemy.gd::GDScript::3518967821279319021::1759666759::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_cyclops.tscn::PackedScene::3391669273859432399::1759576429::0::1::::<><><>0<>0<><>::uid://bqeu5ec8e7cw0::::res://Enemy/enemy.gd<>uid://b4tu8mxdnvsy1::::res://Textures/Enemy/cyclops.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_juggernaut.tscn::PackedScene::496021227581763643::1759594322::0::1::::<><><>0<>0<><>::uid://bqeu5ec8e7cw0::::res://Enemy/enemy.gd<>uid://blpjl8raquq2s::::res://Textures/Enemy/juggernaut.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_strong.tscn::PackedScene::2500428672263140551::1759594322::0::1::::<><><>0<>0<><>::uid://bqeu5ec8e7cw0::::res://Enemy/enemy.gd<>uid://b3hvvindvaacd::::res://Textures/Enemy/kolbold_strong.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_weak.tscn::PackedScene::465267648240587315::1759594332::0::1::::<><><>0<>0<><>::uid://bqeu5ec8e7cw0::::res://Enemy/enemy.gd<>uid://bb2tqmla8xdg8::::res://Textures/Enemy/kolbold_weak.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg<>uid://boc2f5t5kk2rb::::res://Enemy/color_rect.gd
enemy_slime.tscn::PackedScene::6392779776621296681::1759598066::0::1::::<><><>0<>0<><>::uid://bqeu5ec8e7cw0::::res://Enemy/enemy.gd<>uid://c7l7ggwksuifs::::res://Textures/Enemy/Blue_slime_V1_animation-Sheet.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://bwkcmdyn1b2r1::::res://Textures/Enemy/Brown_slime_V1_animation-Sheet.png<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://c1p5fmm3csrwo::::res://Textures/Enemy/Green_slime_V1_animation-Sheet.png<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg<>uid://boc2f5t5kk2rb::::res://Enemy/color_rect.gd<>uid://deqrusq17lni5::::res://Textures/Enemy/Red_slime_V1_animation-Sheet.png<>uid://dh6n1f5cwmnmf::::res://Textures/Enemy/Yellow_slime_V1_animation-Sheet.png
enemy_super.tscn::PackedScene::3732277711477256826::1759576429::0::1::::<><><>0<>0<><>::uid://bqeu5ec8e7cw0::::res://Enemy/enemy.gd<>uid://ce0hue7fwpa3a::::res://Textures/Enemy/giant_amoeba_new.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::8203565031173934820::1759575106::0::1::::<>Sprite2D<><>0<>0<><>::
explosion.tscn::PackedScene::5124080605965701038::1759576429::0::1::::<><><>0<>0<><>::uid://1ssvsta63i3h::::res://Textures/Enemy/explosion_pixelfied.png<>uid://do44ruieaqv5u::::res://Enemy/explosion.gd<>uid://bkehg6pw6gs2h::::res://Audio/SoundEffect/enemy_death.ogg
::res://Font/::1759598057
tenderness.otf::FontFile/FontFile::4903199324624063636::1759575106::1759598057::1::::<><><>0<>0<>5ded2a711d4a3bd611ce03cc89ca98b1<>res://.godot/imported/tenderness.otf-cc0f0d2896288282a6e40e96c8bf4c8e.fontdata::
::res://Objects/::1759576429
experience_gem.gd::GDScript::539214061734639852::1759575106::0::1::::<>Area2D<><>0<>0<><>::
experience_gem.tscn::PackedScene::9107052804146137674::1759576429::0::1::::<><><>0<>0<><>::uid://c2kvist0kqcew::::res://Textures/Items/Gems/Gem_green.png<>uid://hxg1oaaaai3u::::res://Objects/experience_gem.gd<>uid://bnm8cttqwefdx::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1759672045
player.gd::GDScript::7310423600884650171::1759672045::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8076218025860144563::1759599138::0::1::::<><><>0<>0<><>::uid://dcfhuxt8710mp::::res://Player/player.gd<>uid://doa3scrwgj2oq::::res://Textures/Player/player_sprite.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://dx7xx6vfahxlq::::res://Textures/GUI/exp_background.png<>uid://dlx33roiu0vlj::::res://Textures/GUI/exp_progress.png<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://ul8hunj8tl2t::::res://Audio/SoundEffect/levelup.ogg<>uid://cj6a5rhwov14::::res://Textures/GUI/healthbar.png<>uid://da53mspvqfxq4::::res://Textures/GUI/health.png<>uid://bnv76nm5171dn::::res://Audio/SoundEffect/Victory.wav<>uid://ca6physj6mqei::::res://Audio/SoundEffect/Lose.ogg<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
skull.gd::GDScript::8230740024123763844::1759671804::0::1::::<>CharacterBody2D<><>0<>0<><>::
skull.tscn::PackedScene::734949412248405459::1759671964::0::1::::<><><>0<>0<><>::uid://dpjbc6bhpc1dw::::res://Player/skull.gd<>uid://bqh0rtd4hlevw::::res://Textures/Items/Upgrades/helmet_1.png
::res://Player/Attack/::1759610844
ice_spear.gd::GDScript::7957178281537512990::1759610844::0::1::::<>Area2D<><>0<>0<><>::
ice_spear.tscn::PackedScene::1575803542647231666::1759610608::0::1::::<><><>0<>0<><>::uid://dlmrtfxghrwrm::::res://Player/Attack/ice_spear.gd<>uid://jjt1rh5e2jcp::::res://Textures/Items/Weapons/ice_spear.png<>uid://cl3g2vts3nyt0::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::4790083746752092509::1759576429::0::1::::<>Area2D<><>0<>0<><>::
javelin.tscn::PackedScene::6027268688724696921::1759576429::0::1::::<><><>0<>0<><>::uid://d22bl2j2hb3d1::::res://Textures/Items/Weapons/javelin_3_new.png<>uid://cail8kjbx5yjl::::res://Player/Attack/javelin.gd<>uid://ckro6v281rcab::::res://Audio/SoundEffect/woosh.wav
tornado.gd::GDScript::6300906262589767060::1759575106::0::1::::<>Area2D<><>0<>0<><>::
tornado.tscn::PackedScene::2987093124882172644::1759576429::0::1::::<><><>0<>0<><>::uid://c5y0r4crcqjdp::::res://Textures/Items/Weapons/tornado.png<>uid://cv1hago7vpol5::::res://Player/Attack/tornado.gd<>uid://r7omweq2u12i::::res://Audio/SoundEffect/tornado.ogg
::res://Player/GUI/::1759576429
item_container.gd::GDScript::701395431427278572::1759575106::0::1::::<>TextureRect<><>0<>0<><>::
item_container.tscn::PackedScene::1261977606372398052::1759576429::0::1::::<><><>0<>0<><>::uid://chs611yf5p3hy::::res://Textures/GUI/EmptyItem.png<>uid://j8046uspt8qa::::res://Player/GUI/item_container.gd
::res://Textures/::1759598057
dirt_full_new.png::CompressedTexture2D/CompressedTexture2D::4604309448662790747::1759575106::1759598057::1::::<><><>0<>0<>3f4e0787d448176e0cc1f9b77b93d374<>res://.godot/imported/dirt_full_new.png-d85788bb1f068f5a851e8191cbb530c8.ctex::
::res://Textures/Enemy/::1759672158
Blue_slime_V1_animation-Sheet.png::CompressedTexture2D/CompressedTexture2D::7043546527234853980::1759594332::1759670307::1::::<><><>0<>0<>6534603f1cfb3a3a6efbd4163d41f8c7<>res://.godot/imported/Blue_slime_V1_animation-Sheet.png-f33c7e287b31fa131bc4eab0f68130a0.ctex::
Brown_slime_V1_animation-Sheet.png::CompressedTexture2D/CompressedTexture2D::3951362080053635728::1759594332::1759670307::1::::<><><>0<>0<>006980c71bdb7a3eae2eac583c956f11<>res://.godot/imported/Brown_slime_V1_animation-Sheet.png-3844b1282b6d9d27cd222280a3daa3c2.ctex::
cyclops.png::CompressedTexture2D/CompressedTexture2D::4462394263542595754::1759575106::1759598057::1::::<><><>0<>0<>5cdc27b61a3c06b26022e2ac1e779809<>res://.godot/imported/cyclops.png-6c61b06375102a501fb6b3b927b74dca.ctex::
explosion_pixelfied.png::CompressedTexture2D/CompressedTexture2D::1863200116517840751::1759575106::1759598057::1::::<><><>0<>0<>771280634998b896d92cd1858822f463<>res://.godot/imported/explosion_pixelfied.png-99d71405af5333f68dea5cbf1e273230.ctex::
giant_amoeba_new.png::CompressedTexture2D/CompressedTexture2D::5105667180401598128::1759575106::1759598057::1::::<><><>0<>0<>8801fa366feed61652c54ef72524cf14<>res://.godot/imported/giant_amoeba_new.png-aba61fddf81bb7f80d1c218c43c0e6f3.ctex::
Green_slime_V1_animation-Sheet.png::CompressedTexture2D/CompressedTexture2D::6630548057131906286::1759594332::1759670307::1::::<><><>0<>0<>a2cb4121c2cd719dca8f3c7b317eba10<>res://.godot/imported/Green_slime_V1_animation-Sheet.png-ec9307e477357f5f3ae20d016578f4a2.ctex::
iskull.png::CompressedTexture2D::3397526344310611468::1759672158::1759672159::1::::<><><>0<>0<>dd0132a95d98949a51fad0d314c02f50<>res://.godot/imported/iskull.png-4da6029bea8066b2d0aecce92965d8e5.ctex::
juggernaut.png::CompressedTexture2D/CompressedTexture2D::3190031486244622664::1759575106::1759598057::1::::<><><>0<>0<>223bb10d0275bce35af42a95f5ee064c<>res://.godot/imported/juggernaut.png-d5a89c18e9dab51b476eb18ab8258fc7.ctex::
kolbold_strong.png::CompressedTexture2D/CompressedTexture2D::4367471948790152759::1759575106::1759598057::1::::<><><>0<>0<>d010bad98635d4414ba8833b2b63334c<>res://.godot/imported/kolbold_strong.png-2c41eafd38044753ad1bb98731873567.ctex::
kolbold_weak.png::CompressedTexture2D/CompressedTexture2D::2513530569573845633::1759575106::1759598057::1::::<><><>0<>0<>0c1c8e6181de8990f6f442a1044b2a1b<>res://.godot/imported/kolbold_weak.png-96dfb471f90e3ad2dcc0e9f532a6ef48.ctex::
Red_slime_V1_animation-Sheet.png::CompressedTexture2D/CompressedTexture2D::7474116345813221626::1759594332::1759670307::1::::<><><>0<>0<>9e2097b1568bae3a2c7c7be3aaa9fa73<>res://.godot/imported/Red_slime_V1_animation-Sheet.png-1b07260eca911a8f0be20bec9410004b.ctex::
Yellow_slime_V1_animation-Sheet.png::CompressedTexture2D/CompressedTexture2D::7715415727550514769::1759594332::1759670307::1::::<><><>0<>0<>089570d34f240bf316e02441cc52bba3<>res://.godot/imported/Yellow_slime_V1_animation-Sheet.png-0b6eca88c2fc07d9f1053d23700ee38d.ctex::
::res://Textures/GUI/::1759598057
EmptyItem.png::CompressedTexture2D/CompressedTexture2D::5303252132793091566::1759575106::1759598057::1::::<><><>0<>0<>4c076604de75e0b0247e4486501afec2<>res://.godot/imported/EmptyItem.png-de80f51e64558985f48834273297fdf6.ctex::
exp_background.png::CompressedTexture2D/CompressedTexture2D::8841104767869628538::1759575106::1759598057::1::::<><><>0<>0<>d32b09cf430a15c8d24ddd04a7c05f39<>res://.godot/imported/exp_background.png-cd897a7238697d93523d903d67eef0b3.ctex::
exp_progress.png::CompressedTexture2D/CompressedTexture2D::7980571012383263963::1759575106::1759598057::1::::<><><>0<>0<>2e78431d44c5ebb007b4e0da558465d4<>res://.godot/imported/exp_progress.png-abc51fcba1a1463852242f4f1a259d49.ctex::
health.png::CompressedTexture2D/CompressedTexture2D::7222915858593533985::1759575106::1759598057::1::::<><><>0<>0<>ecd16b0d68fe675c9cd1df3328533c30<>res://.godot/imported/health.png-68ffa39e5bfb28c2c2c42e7d6eb6e804.ctex::
healthbar.png::CompressedTexture2D/CompressedTexture2D::160840916148565333::1759575106::1759598057::1::::<><><>0<>0<>7896e47a7c5493070c9549bf656cc549<>res://.godot/imported/healthbar.png-d78131863593b67ba4a1091a26e9758f.ctex::
::res://Textures/Items/::1759575106
::res://Textures/Items/Gems/::1759598057
Gem_blue.png::CompressedTexture2D/CompressedTexture2D::3556139476586360769::1759575106::1759598057::1::::<><><>0<>0<>56619f3ef30b1a6926a0731ffd6ff6c2<>res://.godot/imported/Gem_blue.png-7017ad9d91433316b39132953b9ff21c.ctex::
Gem_green.png::CompressedTexture2D/CompressedTexture2D::6689874242274475942::1759575106::1759598057::1::::<><><>0<>0<>961fb443c369f48e2fce62453fcf2b70<>res://.godot/imported/Gem_green.png-670a10b7fe9734acd4e39cdf0014a861.ctex::
Gem_red.png::CompressedTexture2D/CompressedTexture2D::4611441104582912556::1759575106::1759598057::1::::<><><>0<>0<>bc56ee30d85234dc8a74a417fe913935<>res://.godot/imported/Gem_red.png-3174211a0eab0d702b9cd7150370ef7c.ctex::
::res://Textures/Items/Upgrades/::1759598057
boots_4_green.png::CompressedTexture2D/CompressedTexture2D::6186045130964672720::1759575106::1759598057::1::::<><><>0<>0<>5c44746fc01566bce0d74df92391768e<>res://.godot/imported/boots_4_green.png-a359a8682f81aace993768e3db2c6f23.ctex::
chunk.png::CompressedTexture2D/CompressedTexture2D::720534283154973109::1759575106::1759598057::1::::<><><>0<>0<>af23d48e4ffcc54a8f5a73e656d0e760<>res://.godot/imported/chunk.png-5248afc3883d67d786f037de3306e0d7.ctex::
helmet_1.png::CompressedTexture2D/CompressedTexture2D::3525442113401067800::1759575106::1759598057::1::::<><><>0<>0<>bfc7a492dd02126f950eddf763d9b718<>res://.godot/imported/helmet_1.png-783865ce112100f55acf5ce298edba94.ctex::
low_boots.png::CompressedTexture2D/CompressedTexture2D::1322977870524673861::1759575106::1759598057::1::::<><><>0<>0<>8ab1b9de68d391088d77fbd98e7c4308<>res://.godot/imported/low_boots.png-6a4b8ca01e8181cfbea43f6d1549417d.ctex::
scroll_old.png::CompressedTexture2D/CompressedTexture2D::8894597912220432708::1759575106::1759598057::1::::<><><>0<>0<>fbc34088613727dcdbc832233e6e6d82<>res://.godot/imported/scroll_old.png-c5bb2676fc866de6762f4474868ab1dc.ctex::
thick_new.png::CompressedTexture2D/CompressedTexture2D::3567023041226500108::1759575106::1759598057::1::::<><><>0<>0<>b046a363e8674a21b117da2d0d69ccef<>res://.godot/imported/thick_new.png-d63381379db64c158e9496e34d5c6503.ctex::
urand_mage.png::CompressedTexture2D/CompressedTexture2D::6169360069570463610::1759575106::1759598057::1::::<><><>0<>0<>344ddb04d725ff1d26e0e95a9609e92b<>res://.godot/imported/urand_mage.png-3be7ccf42026b29d2f0736885e9b6f3c.ctex::
::res://Textures/Items/Weapons/::1759598057
ice_spear.png::CompressedTexture2D/CompressedTexture2D::651479951112982671::1759575106::1759598057::1::::<><><>0<>0<>d4a0a8a17d2236b1e1a548f7df5c30c1<>res://.godot/imported/ice_spear.png-948aaf14c7173736fae300f7ae1f22a5.ctex::
javelin_3_new.png::CompressedTexture2D/CompressedTexture2D::9110180822661388040::1759575106::1759598057::1::::<><><>0<>0<>5588a0c8c78f12b702dbd0f27c30ec40<>res://.godot/imported/javelin_3_new.png-c2a8e5e6f63e6b577a700a48807a6b39.ctex::
javelin_3_new_attack.png::CompressedTexture2D/CompressedTexture2D::6026409255003932078::1759575106::1759598057::1::::<><><>0<>0<>eb1540cb0fd8594472a1e8da0e912c72<>res://.godot/imported/javelin_3_new_attack.png-830d039410fc8e4042b2ab08a0ef517e.ctex::
sword.png::CompressedTexture2D/CompressedTexture2D::3847054396889028481::1759575106::1759598057::1::::<><><>0<>0<>6e4614ae24484db09fccfc1d631a592f<>res://.godot/imported/sword.png-979d87b34967510545433b49f3482194.ctex::
tornado.png::CompressedTexture2D/CompressedTexture2D::6929601552982630361::1759575106::1759598057::1::::<><><>0<>0<>f0e155aec9c4ae5cefd5e6e74e64759d<>res://.godot/imported/tornado.png-84bd3c437635d0edcdda9f5a76ecfe31.ctex::
::res://Textures/Player/::1759598057
player_sprite.png::CompressedTexture2D/CompressedTexture2D::8143638214415863808::1759575106::1759598057::1::::<><><>0<>0<>52be1e146567194ee97a240ff5108e27<>res://.godot/imported/player_sprite.png-99975927c87d39d0f4e4a4a21b6d0fe5.ctex::
::res://TitleScreen/::1759576429
menu.gd::GDScript::407924844050495882::1759575106::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::7349793557437909443::1759576429::0::1::::<><><>0<>0<><>::uid://f2upy0mij4ly::::res://TitleScreen/menu.gd<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
::res://Utility/::1759671150
basic_button.gd::GDScript::7010796803854817474::1759575106::0::1::::<>Button<><>0<>0<><>::
basic_button.tscn::PackedScene::4638547045286704830::1759576429::0::1::::<><><>0<>0<><>::uid://bwahs2mtjus02::::res://Audio/GUI/hover.wav<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://c65c2fyvaquny::::res://Utility/basic_button.gd<>uid://dobpqbspunihg::::res://Audio/GUI/click.wav
DamageText.tscn::PackedScene::8082001908091849558::1759576429::0::1::::<><><>0<>0<><>::uid://bmchwe63syuq6::::res://Utility/damage_text.gd
damage_text.gd::GDScript::3233280128552432559::1759594332::0::1::::<>Label<><>0<>0<><>::
enemy_spawner.gd::GDScript::6848843598252224120::1759671150::0::1::::<>Node2D<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::2442299973477263446::1759576429::0::1::::<><><>0<>0<><>::uid://c4tvpof2bgv3m::::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript::8941454008798619205::1759575106::0::1::::<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene::1419315726078758978::1759576429::0::1::::<><><>0<>0<><>::uid://d0nko88o3t51b::::res://Utility/hit_box.gd
hurt_box.gd::GDScript::6750994993784235911::1759666892::0::1::::<>Area2D<><>0<>0<><>::
hurt_box.tscn::PackedScene::1665593244324440235::1759576429::0::1::::<><><>0<>0<><>::uid://c3gh5v2l6yvkp::::res://Utility/hurt_box.gd
item_option.gd::GDScript::6603483764783870879::1759575106::0::1::::<>ColorRect<><>0<>0<><>::
item_option.tscn::PackedScene::4470608249998982266::1759576429::0::1::::<><><>0<>0<><>::uid://bu2son8g2konp::::res://Textures/Items/Weapons/sword.png<>uid://c1c1obhw3dm52::::res://Utility/item_option.gd<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf
spawn_info.gd::GDScript::84010888915625552::1759594293::0::1::::Spawn_info<>Resource<><>0<>0<><>::
typechart.gd::GDScript::3708634798506535027::1759594332::0::1::::<>Node<><>0<>0<><>::
type_option.gd::GDScript::4731031469719687212::1759601645::0::1::::<>ColorRect<><>0<>0<><>::
type_option.tscn::PackedScene::8380610683061588669::1759600760::0::1::::<><><>0<>0<><>::uid://b8n0nrbm6kl5e::::res://Utility/type_option.gd<>uid://bu2son8g2konp::::res://Textures/Items/Weapons/sword.png<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf
upgrade_db.gd::GDScript::3126259032065139605::1759576429::0::1::::<>Node<><>0<>0<><>::
upgrade_db.tscn::PackedScene::8898193193893975824::1759576429::0::1::::<><><>0<>0<><>::uid://bksnbadx4o7yf::::res://Utility/upgrade_db.gd
::res://World/::1759662744
damage_text_pool.gd::GDScript::106310451192221405::1759576429::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::8628008232662343889::1759662744::0::1::::<><><>0<>0<><>::uid://b6umklllf2jsl::::res://Textures/dirt_full_new.png<>uid://dncgepmkc4jf4::::res://Player/player.tscn<>uid://ba2claihwes2y::::res://Utility/enemy_spawner.tscn<>uid://gvm5jcbbgwdv::::res://Enemy/enemy_kobold_weak.tscn<>uid://bgxwaaj8rkou::::res://Utility/spawn_info.gd<>uid://bbvhxvk65o8el::::res://Enemy/enemy_kobold_strong.tscn<>uid://bok7kd2psi5gl::::res://Enemy/enemy_cyclops.tscn<>uid://hcjnrdsb563h::::res://Enemy/enemy_juggernaut.tscn<>uid://btf7clk4jja87::::res://Enemy/enemy_super.tscn<>uid://bbufl4r1ou1rw::::res://Audio/Music/battleThemeA.mp3<>uid://d0mbcbi8ex5w6::::res://Audio/Music/snd_Music.gd<>uid://brq6g0ks6rab::::res://World/damage_text_pool.gd
