63f7b34db8d8cdea90c76aacccf841ec
::res://::1759674562
icon.svg::CompressedTexture2D/CompressedTexture2D::1730451811002220422::1759575106::1759673965::1::::<><><>0<>0<>22e3922c0bcc0ed614477686af31f91a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Audio/::1759575106
::res://Audio/GUI/::1759673965
click.wav::AudioStreamWAV/AudioStreamWAV::8144909648398399772::1759575106::1759673965::1::::<><><>0<>0<>8b18943ec865fd4cf91af117e44147a4<>res://.godot/imported/click.wav-ac274a157c89845a9b7a5b24b039f8cf.sample::
hover.wav::AudioStreamWAV/AudioStreamWAV::3931033844513681605::1759575106::1759673965::1::::<><><>0<>0<>abdf1123daaad6d56a77f57bc119de1f<>res://.godot/imported/hover.wav-0a18f40a9c403c52e37760fc74ce5ff3.sample::
::res://Audio/Music/::1759673965
battleThemeA.mp3::AudioStreamMP3/AudioStreamMP3::2498221861748790848::1759575106::1759673965::1::::<><><>0<>0<>f552710c3fd0405bd0c98779db20bbc2<>res://.godot/imported/battleThemeA.mp3-74b0389d6fe22abaaddb71d6d3fc916f.mp3str::
snd_Music.gd::GDScript::8938820030046845595::1759575106::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
::res://Audio/SoundEffect/::1759673965
collectgem.mp3::AudioStreamMP3/AudioStreamMP3::3325656444436808401::1759575106::1759673965::1::::<><><>0<>0<>0391e01a56dc978bf586462b9cf7f422<>res://.godot/imported/collectgem.mp3-63efac066a0a395abbf10c284e8a888c.mp3str::
enemy_death.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3097004017239642629::1759575106::1759673965::1::::<><><>0<>0<>bc2038be4c534d5d33090462078a32ea<>res://.godot/imported/enemy_death.ogg-cf25858d37698493bfa29b4923236c2d.oggvorbisstr::
enemy_hit.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3015202409017879172::1759575106::1759673965::1::::<><><>0<>0<>9975c7071cb745ff5e4db34348e3f070<>res://.godot/imported/enemy_hit.ogg-1c0a8a3ad239230881de0089732ba5f5.oggvorbisstr::
ice.wav::AudioStreamWAV/AudioStreamWAV::5603134876107694375::1759575106::1759673965::1::::<><><>0<>0<>28a2f963bf6cec2e742af09ed21261af<>res://.godot/imported/ice.wav-338b37a5defb9ab6771dd3dfdace10f6.sample::
levelup.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1428502260377171421::1759575106::1759673965::1::::<><><>0<>0<>c2b647a66cec304a44aa148a08be8688<>res://.godot/imported/levelup.ogg-4b512de2ede418690231f1a46589de88.oggvorbisstr::
Lose.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4837761622028604864::1759575106::1759673965::1::::<><><>0<>0<>2e9dadf16a6dab309ce6be6ca12d10bd<>res://.godot/imported/Lose.ogg-0788453e3ffc9ad97722e89fbc3b4a93.oggvorbisstr::
tornado.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1260143059858838358::1759575106::1759673965::1::::<><><>0<>0<>dbd387cb03754b081555a9e43ba6c927<>res://.godot/imported/tornado.ogg-905b83d8ef1ce0aac3ced9ac6eac1455.oggvorbisstr::
Victory.wav::AudioStreamWAV/AudioStreamWAV::3344226589942656187::1759575106::1759673965::1::::<><><>0<>0<>7e9c43fbc6e3f7bf3e41b78985780a62<>res://.godot/imported/Victory.wav-bd3be9d6414a4a02503c4b72ad5dc7da.sample::
woosh.wav::AudioStreamWAV/AudioStreamWAV::5510730769330180881::1759575106::1759673965::1::::<><><>0<>0<>c4e1224f579a6fb2db2f534cb5f8755a<>res://.godot/imported/woosh.wav-ab061df73379afad44a9e04e929634d6.sample::
::res://Enemy/::1759673930
color_rect.gd::GDScript::3374843144336532127::1759673930::0::1::::<>ColorRect<><>0<>0<><>::
damage_text.tscn::PackedScene::7840435371620733065::1759673930::0::1::::<><><>0<>0<><>::
enemy.gd::GDScript::3518967821279319021::1759673930::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_cyclops.tscn::PackedScene::3391669273859432399::1759673930::0::1::::<><><>0<>0<><>::uid://bqeu5ec8e7cw0::::res://Enemy/enemy.gd<>uid://b4tu8mxdnvsy1::::res://Textures/Enemy/cyclops.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_juggernaut.tscn::PackedScene::496021227581763643::1759673930::0::1::::<><><>0<>0<><>::uid://bqeu5ec8e7cw0::::res://Enemy/enemy.gd<>uid://blpjl8raquq2s::::res://Textures/Enemy/juggernaut.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_strong.tscn::PackedScene::2500428672263140551::1759673930::0::1::::<><><>0<>0<><>::uid://bqeu5ec8e7cw0::::res://Enemy/enemy.gd<>uid://b3hvvindvaacd::::res://Textures/Enemy/kolbold_strong.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_weak.tscn::PackedScene::465267648240587315::1759673930::0::1::::<><><>0<>0<><>::uid://bqeu5ec8e7cw0::::res://Enemy/enemy.gd<>uid://bb2tqmla8xdg8::::res://Textures/Enemy/kolbold_weak.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg<>uid://boc2f5t5kk2rb::::res://Enemy/color_rect.gd
enemy_slime.tscn::PackedScene::6392779776621296681::1759673930::0::1::::<><><>0<>0<><>::uid://bqeu5ec8e7cw0::::res://Enemy/enemy.gd<>uid://c7l7ggwksuifs::::res://Textures/Enemy/Blue_slime_V1_animation-Sheet.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://bwkcmdyn1b2r1::::res://Textures/Enemy/Brown_slime_V1_animation-Sheet.png<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://c1p5fmm3csrwo::::res://Textures/Enemy/Green_slime_V1_animation-Sheet.png<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg<>uid://boc2f5t5kk2rb::::res://Enemy/color_rect.gd<>uid://deqrusq17lni5::::res://Textures/Enemy/Red_slime_V1_animation-Sheet.png<>uid://dh6n1f5cwmnmf::::res://Textures/Enemy/Yellow_slime_V1_animation-Sheet.png
enemy_super.tscn::PackedScene::3732277711477256826::1759673930::0::1::::<><><>0<>0<><>::uid://bqeu5ec8e7cw0::::res://Enemy/enemy.gd<>uid://ce0hue7fwpa3a::::res://Textures/Enemy/giant_amoeba_new.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::8203565031173934820::1759575106::0::1::::<>Sprite2D<><>0<>0<><>::
explosion.tscn::PackedScene::5124080605965701038::1759673930::0::1::::<><><>0<>0<><>::uid://1ssvsta63i3h::::res://Textures/Enemy/explosion_pixelfied.png<>uid://do44ruieaqv5u::::res://Enemy/explosion.gd<>uid://bkehg6pw6gs2h::::res://Audio/SoundEffect/enemy_death.ogg
::res://Font/::1759673965
tenderness.otf::FontFile/FontFile::4903199324624063636::1759575106::1759673965::1::::<><><>0<>0<>700e71824f99b7eef40633f7a9d98011<>res://.godot/imported/tenderness.otf-cc0f0d2896288282a6e40e96c8bf4c8e.fontdata::
::res://Objects/::1759673930
experience_gem.gd::GDScript::539214061734639852::1759575106::0::1::::<>Area2D<><>0<>0<><>::
experience_gem.tscn::PackedScene::9107052804146137674::1759673930::0::1::::<><><>0<>0<><>::uid://c2kvist0kqcew::::res://Textures/Items/Gems/Gem_green.png<>uid://hxg1oaaaai3u::::res://Objects/experience_gem.gd<>uid://bnm8cttqwefdx::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1759674738
player.gd::GDScript::7310423600884650171::1759674738::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8076218025860144563::1759673930::0::1::::<><><>0<>0<><>::uid://dcfhuxt8710mp::::res://Player/player.gd<>uid://doa3scrwgj2oq::::res://Textures/Player/player_sprite.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://dx7xx6vfahxlq::::res://Textures/GUI/exp_background.png<>uid://dlx33roiu0vlj::::res://Textures/GUI/exp_progress.png<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://ul8hunj8tl2t::::res://Audio/SoundEffect/levelup.ogg<>uid://cj6a5rhwov14::::res://Textures/GUI/healthbar.png<>uid://da53mspvqfxq4::::res://Textures/GUI/health.png<>uid://bnv76nm5171dn::::res://Audio/SoundEffect/Victory.wav<>uid://ca6physj6mqei::::res://Audio/SoundEffect/Lose.ogg<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
skull.gd::GDScript::8230740024123763844::1759673930::0::1::::<>CharacterBody2D<><>0<>0<><>::
skull.tscn::PackedScene::734949412248405459::1759673930::0::1::::<><><>0<>0<><>::uid://dpjbc6bhpc1dw::::res://Player/skull.gd<>uid://bon106psgyirk::::res://Textures/Enemy/iskull.png
::res://Player/Attack/::1759674711
ice_spear.gd::GDScript::7957178281537512990::1759674711::0::1::::<>Area2D<><>0<>0<><>::
ice_spear.tscn::PackedScene::1575803542647231666::1759674475::0::1::::<><><>0<>0<><>::uid://dlmrtfxghrwrm::::res://Player/Attack/ice_spear.gd<>uid://cl3g2vts3nyt0::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::4790083746752092509::1759673930::0::1::::<>Area2D<><>0<>0<><>::
javelin.tscn::PackedScene::6027268688724696921::1759673930::0::1::::<><><>0<>0<><>::uid://d22bl2j2hb3d1::::res://Textures/Items/Weapons/javelin_3_new.png<>uid://cail8kjbx5yjl::::res://Player/Attack/javelin.gd<>uid://ckro6v281rcab::::res://Audio/SoundEffect/woosh.wav
tornado.gd::GDScript::6300906262589767060::1759575106::0::1::::<>Area2D<><>0<>0<><>::
tornado.tscn::PackedScene::2987093124882172644::1759673930::0::1::::<><><>0<>0<><>::uid://c5y0r4crcqjdp::::res://Textures/Items/Weapons/tornado.png<>uid://cv1hago7vpol5::::res://Player/Attack/tornado.gd<>uid://r7omweq2u12i::::res://Audio/SoundEffect/tornado.ogg
::res://Player/GUI/::1759673930
item_container.gd::GDScript::701395431427278572::1759575106::0::1::::<>TextureRect<><>0<>0<><>::
item_container.tscn::PackedScene::1261977606372398052::1759673930::0::1::::<><><>0<>0<><>::uid://chs611yf5p3hy::::res://Textures/GUI/EmptyItem.png<>uid://j8046uspt8qa::::res://Player/GUI/item_container.gd
::res://Textures/::1759675531
blue_d.png::CompressedTexture2D::5777362099139293198::1759673942::1759674156::1::::<><><>0<>0<>a950c459960b30408efb1f8f9c1bd6cd<>res://.godot/imported/blue_d.png-452b630b83bb167f292dfb5cb276eefd.ctex::
brown_d.png::CompressedTexture2D::5423639608736092521::1759673942::1759674156::1::::<><><>0<>0<>06d99b15a471f63d06f1ff3ef3b93f68<>res://.godot/imported/brown_d.png-d820e92bcc217649c4dd2c56adf8d336.ctex::
capa.jpeg::CompressedTexture2D::8434305605968263365::1759675519::1759675539::1::::<><><>0<>0<>dcbb63409263226c468f17d76803d43d<>res://.godot/imported/capa.jpeg-36cf281e7ea2cd1bbb90d75838721de0.ctex::
dirt_full_new.png::CompressedTexture2D/CompressedTexture2D::4604309448662790747::1759575106::1759673965::1::::<><><>0<>0<>b1b1c9754de3bf25cb79ee57e665d2ce<>res://.godot/imported/dirt_full_new.png-d85788bb1f068f5a851e8191cbb530c8.ctex::
green_d.png::CompressedTexture2D::77228191236209165::1759673942::1759674562::1::::<><><>0<>0<>10f84a0fc64f8e21d00e5045b0b77980<>res://.godot/imported/green_d.png-f0e573ad4fafa4faa9294406a0d7549e.ctex::
red_d.png::CompressedTexture2D::8845773990447640837::1759673942::1759674156::1::::<><><>0<>0<>68d29a2e910738457e20c2010b3c5a3a<>res://.godot/imported/red_d.png-1792b19933ed17493f48333a337ccc99.ctex::
yellow_d.png::CompressedTexture2D::578702829313363769::1759673942::1759674156::1::::<><><>0<>0<>a98872e2d8310cb1c8797bbd9e5d9ff5<>res://.godot/imported/yellow_d.png-bfc4cb4bd16d9dec11608d97c17f9a4a.ctex::
::res://Textures/Enemy/::1759673965
Blue_slime_V1_animation-Sheet.png::CompressedTexture2D/CompressedTexture2D::7043546527234853980::1759673778::1759673965::1::::<><><>0<>0<>6534603f1cfb3a3a6efbd4163d41f8c7<>res://.godot/imported/Blue_slime_V1_animation-Sheet.png-f33c7e287b31fa131bc4eab0f68130a0.ctex::
Brown_slime_V1_animation-Sheet.png::CompressedTexture2D/CompressedTexture2D::3951362080053635728::1759673778::1759673965::1::::<><><>0<>0<>006980c71bdb7a3eae2eac583c956f11<>res://.godot/imported/Brown_slime_V1_animation-Sheet.png-3844b1282b6d9d27cd222280a3daa3c2.ctex::
Chapeu_Blue_slime_V1_animation-Sheet (1).png::CompressedTexture2D::3607497989577425494::1759673942::1759673965::1::::<><><>0<>0<>f889fb49f9a0b2fb1f7421a1bd266784<>res://.godot/imported/Chapeu_Blue_slime_V1_animation-Sheet (1).png-0120f8a0c3b63cc9ee918b4f821036f8.ctex::
Chapeu_Brown_slime_V1_animation-Sheet (1) (1) - Copia.png::CompressedTexture2D::4850651454330351939::1759673942::1759673965::1::::<><><>0<>0<>36b5773301ccacc1e09204ba2dfa6869<>res://.godot/imported/Chapeu_Brown_slime_V1_animation-Sheet (1) (1) - Copia.png-df5b38f2afc60e0fd5ef216cc771568a.ctex::
Chapeu_Green_slime_V1_animation-Sheet (1) (1) - Copia.png::CompressedTexture2D::7243489735731235506::1759673942::1759673965::1::::<><><>0<>0<>552439d9ab7eb5542f5365959e550027<>res://.godot/imported/Chapeu_Green_slime_V1_animation-Sheet (1) (1) - Copia.png-a2a8d28b8e1a42ce6fab6b3e96186db0.ctex::
Chapeu_Red_slime_V1_animation-Sheet (1) (1).png::CompressedTexture2D::4656862311080669718::1759673942::1759673965::1::::<><><>0<>0<>ebe000360d14da3c6c64a355ed3dbd50<>res://.godot/imported/Chapeu_Red_slime_V1_animation-Sheet (1) (1).png-6210bca493505f13b0dc2814b42638f5.ctex::
Chapeu_Yellow_slime_V1_animation-Sheet (1) (2).png::CompressedTexture2D::577390488295520511::1759673942::1759673965::1::::<><><>0<>0<>7e5998604a8054dac52877127d39c68e<>res://.godot/imported/Chapeu_Yellow_slime_V1_animation-Sheet (1) (2).png-48b130429e2fa1b87c7af972b5457289.ctex::
cyclops.png::CompressedTexture2D/CompressedTexture2D::4462394263542595754::1759575106::1759673965::1::::<><><>0<>0<>519d56596436cb9b040dc398a496bbeb<>res://.godot/imported/cyclops.png-6c61b06375102a501fb6b3b927b74dca.ctex::
explosion_pixelfied.png::CompressedTexture2D/CompressedTexture2D::1863200116517840751::1759575106::1759673965::1::::<><><>0<>0<>16f062b925b035127cfedaa6d82f8812<>res://.godot/imported/explosion_pixelfied.png-99d71405af5333f68dea5cbf1e273230.ctex::
giant_amoeba_new.png::CompressedTexture2D/CompressedTexture2D::5105667180401598128::1759575106::1759673965::1::::<><><>0<>0<>a9d56fc877497cd873bb1ae5e2a4fedc<>res://.godot/imported/giant_amoeba_new.png-aba61fddf81bb7f80d1c218c43c0e6f3.ctex::
Green_slime_V1_animation-Sheet.png::CompressedTexture2D/CompressedTexture2D::6630548057131906286::1759673778::1759673965::1::::<><><>0<>0<>a2cb4121c2cd719dca8f3c7b317eba10<>res://.godot/imported/Green_slime_V1_animation-Sheet.png-ec9307e477357f5f3ae20d016578f4a2.ctex::
iskull.png::CompressedTexture2D::794714806614850254::1759673930::1759673965::1::::<><><>0<>0<>caee1daff09f97b9ef324e6c66d0f81e<>res://.godot/imported/iskull.png-4da6029bea8066b2d0aecce92965d8e5.ctex::
juggernaut.png::CompressedTexture2D/CompressedTexture2D::3190031486244622664::1759575106::1759673965::1::::<><><>0<>0<>9a61ed46bb4515f8024287408216ea61<>res://.godot/imported/juggernaut.png-d5a89c18e9dab51b476eb18ab8258fc7.ctex::
kolbold_strong.png::CompressedTexture2D/CompressedTexture2D::4367471948790152759::1759575106::1759673965::1::::<><><>0<>0<>3afe87185b57b53853c6a43448ef2f80<>res://.godot/imported/kolbold_strong.png-2c41eafd38044753ad1bb98731873567.ctex::
kolbold_weak.png::CompressedTexture2D/CompressedTexture2D::2513530569573845633::1759575106::1759673965::1::::<><><>0<>0<>e55b0ace0bfdec2fc602725ce5cde6f1<>res://.godot/imported/kolbold_weak.png-96dfb471f90e3ad2dcc0e9f532a6ef48.ctex::
Red_slime_V1_animation-Sheet.png::CompressedTexture2D/CompressedTexture2D::7474116345813221626::1759673778::1759673965::1::::<><><>0<>0<>9e2097b1568bae3a2c7c7be3aaa9fa73<>res://.godot/imported/Red_slime_V1_animation-Sheet.png-1b07260eca911a8f0be20bec9410004b.ctex::
Yellow_slime_V1_animation-Sheet.png::CompressedTexture2D/CompressedTexture2D::7715415727550514769::1759673778::1759673965::1::::<><><>0<>0<>089570d34f240bf316e02441cc52bba3<>res://.godot/imported/Yellow_slime_V1_animation-Sheet.png-0b6eca88c2fc07d9f1053d23700ee38d.ctex::
::res://Textures/GUI/::1759673965
EmptyItem.png::CompressedTexture2D/CompressedTexture2D::5303252132793091566::1759575106::1759673965::1::::<><><>0<>0<>a70c99cf9d04cd9ad1277d322b2c4b14<>res://.godot/imported/EmptyItem.png-de80f51e64558985f48834273297fdf6.ctex::
exp_background.png::CompressedTexture2D/CompressedTexture2D::8841104767869628538::1759575106::1759673965::1::::<><><>0<>0<>ca6f84fa1fdd7aa8651308cd5c81458d<>res://.godot/imported/exp_background.png-cd897a7238697d93523d903d67eef0b3.ctex::
exp_progress.png::CompressedTexture2D/CompressedTexture2D::7980571012383263963::1759575106::1759673965::1::::<><><>0<>0<>b93aff58eb1907dbb1bb0268ef146a98<>res://.godot/imported/exp_progress.png-abc51fcba1a1463852242f4f1a259d49.ctex::
health.png::CompressedTexture2D/CompressedTexture2D::7222915858593533985::1759575106::1759673965::1::::<><><>0<>0<>90b78180c2cd32139b927208f165e83d<>res://.godot/imported/health.png-68ffa39e5bfb28c2c2c42e7d6eb6e804.ctex::
healthbar.png::CompressedTexture2D/CompressedTexture2D::160840916148565333::1759575106::1759673965::1::::<><><>0<>0<>364830432aca4d0dd0cf16a16478a13b<>res://.godot/imported/healthbar.png-d78131863593b67ba4a1091a26e9758f.ctex::
::res://Textures/Items/::1759575106
::res://Textures/Items/Gems/::1759673965
Gem_blue.png::CompressedTexture2D/CompressedTexture2D::3556139476586360769::1759575106::1759673965::1::::<><><>0<>0<>0de0da4f5bdcf22881aabe0ed0168ee2<>res://.godot/imported/Gem_blue.png-7017ad9d91433316b39132953b9ff21c.ctex::
Gem_green.png::CompressedTexture2D/CompressedTexture2D::6689874242274475942::1759575106::1759673965::1::::<><><>0<>0<>ee17e16311a3260f1c1aa9b596373acf<>res://.godot/imported/Gem_green.png-670a10b7fe9734acd4e39cdf0014a861.ctex::
Gem_red.png::CompressedTexture2D/CompressedTexture2D::4611441104582912556::1759575106::1759673965::1::::<><><>0<>0<>47b53906da0ecb73baf85ad5cba00baa<>res://.godot/imported/Gem_red.png-3174211a0eab0d702b9cd7150370ef7c.ctex::
::res://Textures/Items/Upgrades/::1759673965
boots_4_green.png::CompressedTexture2D/CompressedTexture2D::6186045130964672720::1759575106::1759673965::1::::<><><>0<>0<>fbba90a9c1aacfe16f20073ea1e97410<>res://.godot/imported/boots_4_green.png-a359a8682f81aace993768e3db2c6f23.ctex::
chunk.png::CompressedTexture2D/CompressedTexture2D::720534283154973109::1759575106::1759673965::1::::<><><>0<>0<>6609973830ee6fe75f1d139d8624e424<>res://.godot/imported/chunk.png-5248afc3883d67d786f037de3306e0d7.ctex::
helmet_1.png::CompressedTexture2D/CompressedTexture2D::3525442113401067800::1759575106::1759673965::1::::<><><>0<>0<>8181b3852bc613e662b50888f743a0b5<>res://.godot/imported/helmet_1.png-783865ce112100f55acf5ce298edba94.ctex::
low_boots.png::CompressedTexture2D/CompressedTexture2D::1322977870524673861::1759575106::1759673965::1::::<><><>0<>0<>90da0be9aa9850a72a637c8c91aea257<>res://.godot/imported/low_boots.png-6a4b8ca01e8181cfbea43f6d1549417d.ctex::
scroll_old.png::CompressedTexture2D/CompressedTexture2D::8894597912220432708::1759575106::1759673965::1::::<><><>0<>0<>2bd55fae84be8484fb5d3b0b51b69c49<>res://.godot/imported/scroll_old.png-c5bb2676fc866de6762f4474868ab1dc.ctex::
thick_new.png::CompressedTexture2D/CompressedTexture2D::3567023041226500108::1759575106::1759673965::1::::<><><>0<>0<>4f476286ef6c7073c5e8728c0def7590<>res://.godot/imported/thick_new.png-d63381379db64c158e9496e34d5c6503.ctex::
urand_mage.png::CompressedTexture2D/CompressedTexture2D::6169360069570463610::1759575106::1759673965::1::::<><><>0<>0<>a1b4fa785f0562b997918a85187bf621<>res://.godot/imported/urand_mage.png-3be7ccf42026b29d2f0736885e9b6f3c.ctex::
::res://Textures/Items/Weapons/::1759673965
ice_spear.png::CompressedTexture2D/CompressedTexture2D::651479951112982671::1759575106::1759673965::1::::<><><>0<>0<>9fe86b9f0adb744eea40b819bc5d808c<>res://.godot/imported/ice_spear.png-948aaf14c7173736fae300f7ae1f22a5.ctex::
javelin_3_new.png::CompressedTexture2D/CompressedTexture2D::9110180822661388040::1759575106::1759673965::1::::<><><>0<>0<>aba193d6f7834887a62f69980346657c<>res://.godot/imported/javelin_3_new.png-c2a8e5e6f63e6b577a700a48807a6b39.ctex::
javelin_3_new_attack.png::CompressedTexture2D/CompressedTexture2D::6026409255003932078::1759575106::1759673965::1::::<><><>0<>0<>266e9067cb6ebb254092de7bdfe27b94<>res://.godot/imported/javelin_3_new_attack.png-830d039410fc8e4042b2ab08a0ef517e.ctex::
sword.png::CompressedTexture2D/CompressedTexture2D::3847054396889028481::1759575106::1759673965::1::::<><><>0<>0<>496fadd8e68ae2289816fcbe4a792b9e<>res://.godot/imported/sword.png-979d87b34967510545433b49f3482194.ctex::
tornado.png::CompressedTexture2D/CompressedTexture2D::6929601552982630361::1759575106::1759673965::1::::<><><>0<>0<>6cbd4b8557b5c7545e86991e8469c0c9<>res://.godot/imported/tornado.png-84bd3c437635d0edcdda9f5a76ecfe31.ctex::
::res://Textures/Player/::1759673965
Blue_Old_Man.png::CompressedTexture2D::4767130380212155302::1759673930::1759673965::1::::<><><>0<>0<>9182812d2299efdf3e78c87763617f04<>res://.godot/imported/Blue_Old_Man.png-2a140070d43c8cc4cf990cd72998878b.ctex::
Brown_Old_Man.png::CompressedTexture2D::2663193476422457533::1759673930::1759673965::1::::<><><>0<>0<>793bf7295f9c9abc85ff44af61dd5491<>res://.godot/imported/Brown_Old_Man.png-bf7e65be72e2b11a6a555ec99029f4f1.ctex::
Gray_slime_V1_animation-Sheet.png::CompressedTexture2D::4263042512595210652::1759673942::1759673965::1::::<><><>0<>0<>2b87e5b2b7c8bf2da62e8f2e54e8da64<>res://.godot/imported/Gray_slime_V1_animation-Sheet.png-1bdc8e867facc1193333ff713f0696fa.ctex::
Green_Old_Man.png::CompressedTexture2D::5742604353839658222::1759673930::1759673965::1::::<><><>0<>0<>6dff289c20c9c82cd55008947437a5b8<>res://.godot/imported/Green_Old_Man.png-9214fb07b0827bd71c30d825794ad940.ctex::
player_sprite.png::CompressedTexture2D/CompressedTexture2D::8143638214415863808::1759673930::1759673965::1::::<><><>0<>0<>65ae627edbe64b7288cc5d496e49b398<>res://.godot/imported/player_sprite.png-99975927c87d39d0f4e4a4a21b6d0fe5.ctex::
Red_Old_Man.png::CompressedTexture2D::5857637101183365804::1759673930::1759673965::1::::<><><>0<>0<>cdfe7504354eaffc973aed6dc2244dfa<>res://.godot/imported/Red_Old_Man.png-f9e1019e60ec4ab3623122951240eb7b.ctex::
Yellow_Old_Man.png::CompressedTexture2D::7492625980008018180::1759673930::1759673965::1::::<><><>0<>0<>87e2c7d7eadef49fcf1003745df13fa0<>res://.godot/imported/Yellow_Old_Man.png-05d65c99cc3fb8b345514d9fa0483546.ctex::
::res://Textures/Portals/::1759673965
agua (1).png::CompressedTexture2D::6965777267883176891::1759673942::1759673965::1::::<><><>0<>0<>3fceac6e31abd77ca70267851f728ba6<>res://.godot/imported/agua (1).png-e5ddf1f90b752f6fde50a4ac89a13660.ctex::
agua (2).png::CompressedTexture2D::1067179448200633086::1759673942::1759673965::1::::<><><>0<>0<>5f0a5c2b99ce66bd857b3d84aea249fd<>res://.godot/imported/agua (2).png-f40af71a737b5d1fcec13a541e5bbbed.ctex::
Erva.png::CompressedTexture2D::4818075125338533906::1759673942::1759673965::1::::<><><>0<>0<>03857932b5ad5b87ec78a21d465ff29a<>res://.godot/imported/Erva.png-858f57c9412658c3da2b3a7e0c1f0794.ctex::
Fogo-1.png.png::CompressedTexture2D::7327424420127835709::1759673942::1759673965::1::::<><><>0<>0<>18b91ba41536c205206f8803bddc2e02<>res://.godot/imported/Fogo-1.png.png-79284c68d99ce175c2c1d73a5ecf519a.ctex::
Fogo.png::CompressedTexture2D::8623850148217983222::1759673942::1759673965::1::::<><><>0<>0<>c9ab9119ec0562fbb2796e16bec7a28c<>res://.godot/imported/Fogo.png-181bf118edb6447d49344394b1a7e889.ctex::
Neutro.png::CompressedTexture2D::4351278056808992993::1759673942::1759673965::1::::<><><>0<>0<>2ed7d8ee9e4dd81e1fcc80eaa13b95e4<>res://.godot/imported/Neutro.png-59a815329d6296dbf52023d1bad6f35e.ctex::
Terra.png::CompressedTexture2D::2863493251842775791::1759673942::1759673965::1::::<><><>0<>0<>a088b72b64c9e8e640d04e48065e0da4<>res://.godot/imported/Terra.png-62b7854294f3b42f115e4eb945bcd22d.ctex::
Trovão.png::CompressedTexture2D::6242016863688795515::1759673942::1759673965::1::::<><><>0<>0<>6f379b29573080d0fbe487ee57e38865<>res://.godot/imported/Trovão.png-604801475f95278bab05e110d03bfbc4.ctex::
::res://TitleScreen/::1759675431
menu.gd::GDScript::407924844050495882::1759575106::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::7349793557437909443::1759675431::0::1::::<><><>0<>0<><>::uid://f2upy0mij4ly::::res://TitleScreen/menu.gd<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
::res://Utility/::1759675150
basic_button.gd::GDScript::7010796803854817474::1759575106::0::1::::<>Button<><>0<>0<><>::
basic_button.tscn::PackedScene::4638547045286704830::1759673930::0::1::::<><><>0<>0<><>::uid://bwahs2mtjus02::::res://Audio/GUI/hover.wav<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://c65c2fyvaquny::::res://Utility/basic_button.gd<>uid://dobpqbspunihg::::res://Audio/GUI/click.wav
DamageText.tscn::PackedScene::8082001908091849558::1759673930::0::1::::<><><>0<>0<><>::uid://bmchwe63syuq6::::res://Utility/damage_text.gd
damage_text.gd::GDScript::3233280128552432559::1759673930::0::1::::<>Label<><>0<>0<><>::
enemy_spawner.gd::GDScript::6848843598252224120::1759675150::0::1::::<>Node2D<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::2442299973477263446::1759673930::0::1::::<><><>0<>0<><>::uid://c4tvpof2bgv3m::::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript::8941454008798619205::1759575106::0::1::::<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene::1419315726078758978::1759673930::0::1::::<><><>0<>0<><>::uid://d0nko88o3t51b::::res://Utility/hit_box.gd
hurt_box.gd::GDScript::6750994993784235911::1759673930::0::1::::<>Area2D<><>0<>0<><>::
hurt_box.tscn::PackedScene::1665593244324440235::1759673930::0::1::::<><><>0<>0<><>::uid://c3gh5v2l6yvkp::::res://Utility/hurt_box.gd
item_option.gd::GDScript::6603483764783870879::1759575106::0::1::::<>ColorRect<><>0<>0<><>::
item_option.tscn::PackedScene::4470608249998982266::1759673930::0::1::::<><><>0<>0<><>::uid://bu2son8g2konp::::res://Textures/Items/Weapons/sword.png<>uid://c1c1obhw3dm52::::res://Utility/item_option.gd<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf
spawn_info.gd::GDScript::84010888915625552::1759594293::0::1::::Spawn_info<>Resource<><>0<>0<><>::
typechart.gd::GDScript::3708634798506535027::1759675010::0::1::::<>Node<><>0<>0<><>::
type_option.gd::GDScript::8781408547146141045::1759673930::0::1::::<>ColorRect<><>0<>0<><>::
type_option.tscn::PackedScene::8380610683061588669::1759673930::0::1::::<><><>0<>0<><>::uid://b8n0nrbm6kl5e::::res://Utility/type_option.gd<>uid://bu2son8g2konp::::res://Textures/Items/Weapons/sword.png<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf
upgrade_db.gd::GDScript::3126259032065139605::1759673930::0::1::::<>Node<><>0<>0<><>::
upgrade_db.tscn::PackedScene::8898193193893975824::1759673930::0::1::::<><><>0<>0<><>::uid://bksnbadx4o7yf::::res://Utility/upgrade_db.gd
::res://World/::1759673930
damage_text_pool.gd::GDScript::106310451192221405::1759673930::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::8628008232662343889::1759673930::0::1::::<><><>0<>0<><>::uid://b6umklllf2jsl::::res://Textures/dirt_full_new.png<>uid://dncgepmkc4jf4::::res://Player/player.tscn<>uid://ba2claihwes2y::::res://Utility/enemy_spawner.tscn<>uid://gvm5jcbbgwdv::::res://Enemy/enemy_kobold_weak.tscn<>uid://bgxwaaj8rkou::::res://Utility/spawn_info.gd<>uid://bbvhxvk65o8el::::res://Enemy/enemy_kobold_strong.tscn<>uid://bok7kd2psi5gl::::res://Enemy/enemy_cyclops.tscn<>uid://hcjnrdsb563h::::res://Enemy/enemy_juggernaut.tscn<>uid://btf7clk4jja87::::res://Enemy/enemy_super.tscn<>uid://bbufl4r1ou1rw::::res://Audio/Music/battleThemeA.mp3<>uid://d0mbcbi8ex5w6::::res://Audio/Music/snd_Music.gd<>uid://brq6g0ks6rab::::res://World/damage_text_pool.gd
